<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>contador de cliques</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font: 12pt Arial;
    }

    button {
      font-size: 12pt;
      padding: 30px;
    }
  </style>
</head>
<body>
  <h1>
   JS Externo
  </h1>
  <button onclick="acao1()">Ação 1</button>
  <button onclick="acao2()">Ação 2</button>
  <button onclick="acao3()">Ação 3</button>
  <button onclick="acao4()">Ação 4</button>
  <section id="saida">
    <p>Aqui vou registrar suas ações com os botões acima.
  </section>
  <script src="script.js">
  </script>
</body>

</html>
