<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>contador de cliques</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font: 12pt Arial;
    }

    button {
      font-size: 12pt;
      padding: 30px;
    }
  </style>
</head>
<body>
  <h1>
   Contador de Cliques 
  </h1>
  <button onclick="contar()">Clica em mim</button>
   <button onclick="zerar()">zerar o contador</button>
  <section id="res">
    <p>O contador está com <mark>0</mark>cliques.</p>
  </section>
  <script src="script.js">
  </script>
</body>

</html>
